<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-Z3-rIZ">
                                <rect key="frame" x="20" y="80" width="560" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-a5-e9f">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Yp-GtI">
                                        <rect key="frame" x="0.0" y="32.5" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-TA-Km6">
                                        <rect key="frame" x="0.0" y="74.5" width="142" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Set default label text"/>
                                        <connections>
                                            <action selector="setDefaultLabelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFs-dz-VCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="VSF-Yp-GtI" secondAttribute="trailing" id="3HK-tU-maL"/>
                                    <constraint firstItem="VSF-Yp-GtI" firstAttribute="leading" secondItem="Lty-Z3-rIZ" secondAttribute="leading" id="Csq-Kp-8Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="VSF-Yp-GtI" secondAttribute="trailing" id="akM-9y-yYh"/>
                                    <constraint firstAttribute="width" constant="150" id="vxj-hT-DDY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vxj-hT-DDY"/>
                                        <exclude reference="3HK-tU-maL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" id="5XZ-nI-f2s"/>
                            <constraint firstItem="Lty-Z3-rIZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HnI-lh-DuU"/>
                            <constraint firstItem="Lty-Z3-rIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PFI-vi-eDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" id="e0H-SI-oGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" id="lyJ-fC-jxE"/>
                            <constraint firstItem="Lty-Z3-rIZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="nuV-Ij-91o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" constant="410" id="qPE-wR-AvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HnI-lh-DuU"/>
                                <exclude reference="e0H-SI-oGp"/>
                                <exclude reference="lyJ-fC-jxE"/>
                                <exclude reference="qPE-wR-AvG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="VSF-Yp-GtI" id="tZE-hN-rhG"/>
                        <outlet property="nameLabel" destination="Hdk-a5-e9f" id="utO-ce-0Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="281"/>
        </scene>
    </scenes>
</document>
