<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kvs-aA-rwV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="Zma-oH-lNr">
            <objects>
                <tableViewController id="7YJ-X9-cbG" customClass="MealTableViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cwy-ae-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="93" id="27f-YQ-jJL" customClass="MealTableViewCell" customModule="Food_Tracker" customModuleProvider="target">
                                <frame key="frameInset" minY="86" width="667" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27f-YQ-jJL" id="Y0W-2M-huI">
                                    <frame key="frameInset" width="667" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-7e-X1y">
                                            <frame key="frameInset" minX="101" minY="8" width="491" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-Bz-ApL" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="101" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-8H-jrd">
                                            <frame key="frameInset" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="Cnn-8H-jrd" id="DpE-km-6Dm"/>
                                    <outlet property="nameLabel" destination="i9Q-7e-X1y" id="jIh-1E-ygW"/>
                                    <outlet property="ratingControl" destination="s0A-Bz-ApL" id="7VJ-jk-DLy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="UtM-dh-Cfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7YJ-X9-cbG" id="mcS-TW-7JN"/>
                            <outlet property="delegate" destination="7YJ-X9-cbG" id="e7F-nG-c0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KbX-Pd-wrm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="doa-74-E7Y">
                            <connections>
                                <segue destination="zbj-FG-3aB" kind="presentation" identifier="AddItem" id="gir-VB-GIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL2-3j-rKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="281"/>
        </scene>
        <!--New meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-Z3-rIZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-a5-e9f">
                                        <rect key="frame" x="238.5" y="0.0" width="83.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Yp-GtI">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-H9-7ZP">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dE6-H9-7ZP" secondAttribute="height" multiplier="1:1" id="1mR-eW-FMf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="R1m-nE-2tH" appends="YES" id="FBf-rV-mzQ"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-3E-HF2" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="VSF-Yp-GtI" secondAttribute="trailing" id="3HK-tU-maL"/>
                                    <constraint firstItem="VSF-Yp-GtI" firstAttribute="leading" secondItem="Lty-Z3-rIZ" secondAttribute="leading" id="Csq-Kp-8Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="VSF-Yp-GtI" secondAttribute="trailing" id="akM-9y-yYh"/>
                                    <constraint firstAttribute="width" constant="150" id="vxj-hT-DDY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Hdk-a5-e9f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vxj-hT-DDY"/>
                                        <exclude reference="3HK-tU-maL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" id="5XZ-nI-f2s"/>
                            <constraint firstItem="Lty-Z3-rIZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HnI-lh-DuU"/>
                            <constraint firstItem="Lty-Z3-rIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PFI-vi-eDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" constant="12" id="e0H-SI-oGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" id="lyJ-fC-jxE"/>
                            <constraint firstItem="Lty-Z3-rIZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="nuV-Ij-91o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lty-Z3-rIZ" secondAttribute="trailing" constant="410" id="qPE-wR-AvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HnI-lh-DuU"/>
                                <exclude reference="e0H-SI-oGp"/>
                                <exclude reference="lyJ-fC-jxE"/>
                                <exclude reference="qPE-wR-AvG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New meal" id="wnd-df-dJZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HSZ-jN-hKs">
                            <connections>
                                <segue destination="Bj3-BT-Ss1" kind="unwind" unwindAction="cancel:" id="0wZ-JJ-nIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OEZ-go-1pr">
                            <connections>
                                <segue destination="Bj3-BT-Ss1" kind="unwind" unwindAction="unwindToMealList:" id="TsW-fj-RHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="HSZ-jN-hKs" id="7Kp-dl-tPv"/>
                        <outlet property="nameField" destination="VSF-Yp-GtI" id="tZE-hN-rhG"/>
                        <outlet property="photoView" destination="dE6-H9-7ZP" id="Rfx-56-0GQ"/>
                        <outlet property="ratingControl" destination="U4b-3E-HF2" id="zkT-Jh-UyA"/>
                        <outlet property="saveButton" destination="OEZ-go-1pr" id="Gf5-cv-1oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Bj3-BT-Ss1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="R1m-nE-2tH">
                    <connections>
                        <action selector="selectImageFromLibraryAction:" destination="BYZ-38-t0r" id="bZ0-0a-KDx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1775" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jN-V6-vvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvs-aA-rwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSF-xe-VR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YJ-X9-cbG" kind="relationship" relationship="rootViewController" id="nhT-Sp-Apr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4h-cc-RnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ig-k7-dsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbj-FG-3aB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MxP-v1-YLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YiU-o5-70S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS1-DR-yR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UtM-dh-Cfp"/>
    </inferredMetricsTieBreakers>
</document>
